create table user
(User_Id varchar(10) PRIMARY KEY,
User_Pwd varchar(10),
User_Type varchar(20),
User_Fname varchar(20),
User_Lname varchar(20),
User_Mobile varchar(11),
User_Email varchar(50),
User_Address varchar(300));

create table restaurant
(R_Id integer auto_increment,
R_Name varchar(40),
R_OwnerId varchar(10) references user(User_Id),
R_Phno varchar(11),
R_MenuId varchar(10),
R_Address varchar(300),
primary key(R_Id, R_MenuId)
);

create table menu_card
(R_Id varchar(10) references restaurant(R_Id),
Menu_Id varchar(10) references restaurant(R_MenuId),
Dish_Id varchar(10) Primary Key auto_increment,
Dish_Name varchar(30),
Dish_Type varchar(15),
Dish_Price double(4,2),
Dish_Available boolean);

create table orders
(Order_Id integer Primary Key auto_increment,
R_Id varchar(10) references restaurant(R_Id),
Dishes_Ordered varchar(50),
Order_Time DateTime,
Order_Bill double(10,2),
Order_CustId varchar(10) references user(User_Id),
Order_Status varchar(15)
);


create table reviews_ratings
(R_Id varchar(10) references user(R_Id),
Reviews varchar(40),
Ratings double(2,2)
);


INSERT INTO `menu_card`(`R_Id`, `Menu_Id`, `Dish_Name`, `Dish_Type`, `Dish_Price`, `Dish_Available`) VALUES 
(6, 'MID6','Paneer Lollipop','Starter',150.00, 1),
(6, 'MID6','Cheese & Corn Soup','Starter',100.00, 1),
(6, 'MID6','Manchurian','Starter',180.00, 1),
(6, 'MID6','Schezuan Rice','Main_Course',200.00, 1),
(6, 'MID6','Lemon Rice','Main_Course',180.00, 1),
(6, 'MID6','Masala Dosa','Main_Course',170.00, 1),
(6, 'MID6','Chocolate Mousse','Dessert',150.00, 1),
(6, 'MID6','Rasagulla','Dessert',100.00, 1),
(6, 'MID6','Apple Tart','Dessert',150.00, 1)